
jg_bank = 250
jk_bank = 250
jr_bank = 250
ie_bank = 250

game = False


while game!= True:
    #ante bets
    pot = 0
    print("\n")
    print("Ante Up")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    #match bets
    print("\n")
    print("Time to match bets")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    #flop
    print("\n")
    print("The Flop")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    #match bets
    print("\n")
    print("Time to match bets")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    # first river card
    print("\n")
    print("First river card")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    #match bets
    print("\n")
    print("Time to match bets")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    # last river card
    print("\n")
    print("Last river card")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    #match bets
    print("\n")
    print("Time to match bets")
    print("\n")
    if jk_bank > 0:
        jared = int(input("Jared: What is your bet? "))
        jk_bank -= jared
        pot += jared
        print ("Jared has " + str(jk_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if ie_bank >0:
        ike = int(input("Ike: What is your bet? "))
        ie_bank -= ike
        pot += ike
        print ("Ike has " + str(ie_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jg_bank > 0:
        jacob_groden = int(input("Groden: What is your bet? "))
        jg_bank -= jacob_groden
        pot += jacob_groden
        print ("Groden has " + str(jg_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    if jr_bank > 0:
        jacob_rosen = int(input("Rosen: What is your bet? "))
        jr_bank -= jacob_rosen
        pot += jacob_rosen
        print ("Rosen has " + str(jr_bank) + " in his bank")
        print("The pot has " + str(pot)+ " in it.")
    who_won = input("Who won the hand? ")
    if who_won == "jacob groden" or who_won == "jg" or who_won == "groden" or who_won == "j groden" or who_won == "jacob g":
        jg_bank += pot
        print ("Jared has " + str(jk_bank) + " in his bank")
        print ("Ike has " + str(ie_bank) + " in his bank")
        print ("Groden has " + str(jg_bank) + " in his bank")
        print ("Rosen has " + str(jr_bank) + " in his bank")
    elif who_won == "jacob rosen" or who_won == "jr" or who_won == "rosen" or who_won == "j rosen" or who_won == "jacob r":
        jr_bank += pot
        print ("Jared has " + str(jk_bank) + " in his bank")
        print ("Ike has " + str(ie_bank) + " in his bank")
        print ("Groden has " + str(jg_bank) + " in his bank")
        print ("Rosen has " + str(jr_bank) + " in his bank")
    elif who_won == "jared kunkel" or who_won == "jk" or who_won == "kunkel" or who_won == "j kunkel" or who_won == "jared kunkel":
        jk_bank += pot
        print ("Jared has " + str(jk_bank) + " in his bank")
        print ("Ike has " + str(ie_bank) + " in his bank")
        print ("Groden has " + str(jg_bank) + " in his bank")
        print ("Rosen has " + str(jr_bank) + " in his bank")
    elif who_won == "ike" or who_won == "ie":
        ie_bank += pot
        print ("Jared has " + str(jk_bank) + " in his bank")
        print ("Ike has " + str(ie_bank) + " in his bank")
        print ("Groden has " + str(jg_bank) + " in his bank")
        print ("Rosen has " + str(jr_bank) + " in his bank")
    else:
        who_won = input("Who won the hand? ")
        if who_won == "jacob groden" or who_won == "jg" or who_won == "groden" or who_won == "j groden" or who_won == "jacob g":
            jg_bank += pot
            print ("Jared has " + str(jk_bank) + " in his bank")
            print ("Ike has " + str(ie_bank) + " in his bank")
            print ("Groden has " + str(jg_bank) + " in his bank")
            print ("Rosen has " + str(jr_bank) + " in his bank")
        elif who_won == "jacob rosen" or who_won == "jr" or who_won == "rosen" or who_won == "j rosen" or who_won == "jacob r":
            jr_bank += pot
            print ("Jared has " + str(jk_bank) + " in his bank")
            print ("Ike has " + str(ie_bank) + " in his bank")
            print ("Groden has " + str(jg_bank) + " in his bank")
            print ("Rosen has " + str(jr_bank) + " in his bank")
        elif who_won == "jared kunkel" or who_won == "jk" or who_won == "kunkel" or who_won == "j kunkel" or who_won == "jared kunkel":
            jk_bank += pot
            print ("Jared has " + str(jk_bank) + " in his bank")
            print ("Ike has " + str(ie_bank) + " in his bank")
            print ("Groden has " + str(jg_bank) + " in his bank")
            print ("Rosen has " + str(jr_bank) + " in his bank")
        elif who_won == "ike" or who_won == "ie":
            ie_bank += pot
            print ("Jared has " + str(jk_bank) + " in his bank")
            print ("Ike has " + str(ie_bank) + " in his bank")
            print ("Groden has " + str(jg_bank) + " in his bank")
            print ("Rosen has " + str(jr_bank) + " in his bank")
        

    
